<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Webpage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#services"><i class="fas fa-cogs"></i> Services</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
       
        <div class="hero-content">
            <img src="img2.jpg" alt="" width="200px">
            <h1>Welcome to Our Website</h1>
            <p><i class="fas fa-paint-brush"></i> Experience the beauty of modern web design with CSS3.</p>
        </div>
    </section>

    <section id="about" class="content-section">
        <h2><i class="fas fa-users"></i> About Us</h2>
        <p>This section showcases different fonts, borders, and spacing techniques.</p>
    </section>

    <section id="services" class="content-section parallax">
        <img src="img1.jpg" alt="" width="200px">
        <h2><i class="fas fa-concierge-bell"></i> Our Services</h2>
        <div class="card"><i class="fas fa-laptop-code"></i> Web Design</div>
        <div class="card"><i class="fas fa-code"></i> Development</div>
        <div class="card"><i class="fas fa-chart-line"></i> SEO Optimization</div>
    </section>

    <footer>
        <p>Follow us on:</p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>
</html>
