/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Navigation Bar */
nav {
    background: #333;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #f4a261;
}

/* Hero Section */
#hero {
    background: url('img2.jpg') center/cover no-repeat 200px;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
}

/* Content Sections */
.content-section {
    padding: 50px;
    text-align: center;
}

/* Card Hover Effect */
.card {
    display: inline-block;
    padding: 20px;
    margin: 10px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

/* Parallax Effect */
.parallax {
    background: url('img1.jpg') fixed center/cover 200px;
    padding: 100px 20px;
    color: white;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}
.social-icons {
    text-align: center;
    margin-top: 10px;}

.social-icons i {
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s;
}

.social-icons i:hover {
    color: #f4a261;
}

/* Dark Mode */
:root {
    --bg-color: white;
    --text-color: black;
}

.dark-mode {
    --bg-color: black;
    --text-color: white;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
